.TW_UI_selectContainer {
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  border: 1px solid #d4d4d4;
  transition: all 0.4s;
  color: #353434;
  /* width: 100%; */
  display: block;
  cursor: pointer;
  outline: none;
  font-size: 13px;
  /* position: absolute; */
  background: white;
  min-width: 100px;
  padding: 0 10px;
  text-align: left;
}
.TW_UI_selectValue {
  display: inline-block;
  /* white-space: nowrap; */
  color: #353434;
}
.TW_UI_selectWrap {
  position: relative;
  height: 30px;
  min-width: 100px;
}
.TW_UI_selectContainer:hover,
.TW_UI_selectContainer:focus {
  border-color: #40a9ffbf;
}
.TW_UI_selectContainer:hover .TW_UI_selectionApi {
  border-right-color: #40a9ffbf;
  border-bottom-color: #40a9ffbf;
}
.TW_UI_selectContainer:focus .TW_UI_selectionApi {
  transform: rotate(225deg) translateX(-4px);
}
.TW_UI_selectionApi {
  position: absolute;
  width: 7px;
  display: inline-block;
  transition: all 0.4s;
  height: 7px;
  border: 1px solid transparent;
  border-right-color: #353434ad;
  border-bottom-color: #353434ad;
  right: -8px;
  top: 10px;
  transform-origin: center;
  transform: rotate(45deg);
}
.TW_UI_selectOptionsContainer {
  min-width: 100%;
  position: absolute;
  margin-top: 8px;
  z-index: 1;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  left: 0px;
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  opacity: 0;
  will-change: opacity, transform;
  animation: TW_UI_selectShow 0.3s;
  animation-fill-mode: forwards;
}
.TW_UI_optionItem {
  transition: all 0.2s;
  white-space: nowrap;
  padding: 0 10px;
  color: #353434;
  width: 100%;
}
.TW_UI_optionItem:hover {
  background: #40a9ff59;
}
.TW_UI_optionItemCurrent {
  background: #40a9ff59;
  color: #020202;
}
.TW_UI_optionItemDisabled {
  cursor: not-allowed;
  /* color: white; */
  color: #d4d4d4;
}
.TW_UI_optionItemDisabled:hover {
  background: white;
}
.TW_UI_selectPlaceholder {
  color: #9c9c9c;
}
.TW_UI_selectSize_small {
  height: 25px;
  line-height: 27px;
}
.TW_UI_selectSize_small .TW_UI_selectionApi {
  top: 5px;
}
.TW_UI_selectSize_large {
  height: 35px;
  line-height: 37px;
}
.TW_UI_selectdisabled {
  cursor: not-allowed;
  background: #d4d4d4;
}
div.TW_UI_selectdisabled:hover,
.TW_UI_selectdisabled:focus {
  border-color: transparent;
}
.TW_UI_selectdisabled:hover .TW_UI_selectionApi {
  border-right-color: #353434ad;
  border-bottom-color: #353434ad;
}
.TW_UI_selectdisabled:focus .TW_UI_selectionApi {
  transform: rotate(45deg);
}
.TW_UI_selectMutipleItem {
  display: inline-block;
  margin: 0 10px;
  padding: 0 10px;
  height: 20px;
  line-height: 20px;
  border-radius: 5px;
  background: #dcdcdc;
  animation: TW_UI_selectMutipleItem 0.3s;
  animation-fill-mode: forwards;
  font-size: 13px;
}
.TW_UI_selectMutipleDelete i {
  font-size: 13px;
  color: #353434;
  position: relative;
  left: 5px;
}
.TW_UI_selectContainerMutiple {
  height: auto !important;
}
@keyframes TW_UI_selectShow {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes TW_UI_selectMutipleItem {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
